mongoDB = {
  db = "project"
  userName = "project"
  password = "Azerot_1"
  url = "127.0.0.1"
  port = 27017
}

fork-join-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 20
  }
  throughput = 10
}

fork-join-dispatcher-common {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 20
  }
  throughput = 10
}

akka {
  actor{
    guardian-supervisor-strategy=service.akka.SystemSupervisorStrategy
  }
}