websites = [{
  protocol = "https",
  domain = "www.parimatch.by",
  pages = [
    {path = "/sport/futbol/rossija-premer-liga", module = "parimatch.TeamSports"},
    {path = "/sport/futbol/mls", module = "parimatch.TeamSports"}
  ],
  cssQuery = "div#oddsList > form#f1 > div.container.gray > div.wrapper > table.dt.twp > tbody:not(.props,.spacer) > tr"
}]

postEventStatisticsParimatch = {
  cssQuery = "div#z_container > div#z_contentw.results > div.container.light > div.wrapper.text.light.results > form > table:not(.Sel) > tbody.row2 > tr:first-child,.row1 > tr:first-child",
  baseUrl = "https://www.parimatch.by/res.html?&Date="
}

mongoDB = {
  db = "project"
  userName = "project"
  password = "Azerot_1"
  url = "127.0.0.1"
  port = 27017
}

fork-join-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 20
  }
  throughput = 10
}

fork-join-dispatcher-common {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 20
  }
  throughput = 10
}

akka {
  actor{
    guardian-supervisor-strategy=service.akka.SystemSupervisorStrategy
  }
}