websites = [{
  protocol = "https",
  domain = "www.parimatch.by",
  pagePath = "/sport/futbol/rossija-premer-liga"
}]

keyWords = [{
  tag = "Bets",
  words = ["X", "1X", "12", "X2", "Фора", "Тотал", "Т", "Б", "М"]
}]

mongoDB = {
  db = "project"
  userName = "project"
  password = "Azerot_1"
  url = "127.0.0.1"
  port = 27017
}

fork-join-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 20
  }
  throughput = 10
}